Open On-Chip Debugger 0.11.0+dev-1.2.0.1545 (2021-05-21-09:37)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
DUT NAME_2 : 0x10
DUT NAME_2 : 0x10
DUT NAME_2 : 0x10
Acquiring using acquire_TestMode_SROM
DUT name: 0x10
INIT_ACQUIRE_COUNT: 0
DUT name: 0x10
Warn : Interface already configured, ignoring
Warn : Transport "swd" was already selected
adapter speed: 2000 kHz
adapter srst delay: 25
adapter srst pulse_width: 25
** Auto-acquire enabled, use "set ENABLE_ACQUIRE 0" to disable
cortex_m reset_config sysresetreq
Info : CMSIS-DAP: SWD  Supported
Info : CMSIS-DAP: FW Version = 1.2.0
Info : CMSIS-DAP: Interface Initialised (SWD)
Info : SWCLK/TCK = 1 SWDIO/TMS = 1 TDI = 0 TDO = 0 nTRST = 0 nRESET = 1
Info : CMSIS-DAP: Interface ready
Info : KitProg3: FW version: 256.256.0
Info : KitProg3: Pipelined transfers enabled
Info : VTarget = 0.000 V
Info : kitprog3: acquiring the device (mode: reset)...
Info : clock speed 2000 kHz
Info : SWD DPIDR 0x6ba02477
Info : starting gdb server for traveo2.cpu.cm0 on 3333
Info : Listening on port 3333 for gdb connections
Info : starting gdb server for traveo2.cpu.cm4 on 3334
Info : Listening on port 3334 for gdb connections
Info : kitprog3: acquiring the device (mode: reset)...
###############################################################################################

THE DEVICE UNDER TEST IS: TVIIBE1M_SILICON 
TEST ID FOR DEVICE UNDER TEST IS: 0x10
###############################################################################################

Acquire Check:
0x00000000
IOR (0x 08002000, 0x 00000000) n.e.d.
IOW (0x 08002000, 0x deadbeef)
0xdeadbeef
IOR (0x 08002000, 0x deadbeef) n.e.d.
Acquire Check PASS !!
IOW (0x 4024f400, 0x 00000001)
0x00000001
IOR (0x 4024f400, 0x 00000001) n.e.d.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Running Test AAxxx: UPDATE TOC2 TO CORRUPT MAGIC KEY
START
-----------------------------------------------------------------------------------

Reading SFlash row number : 62
0x000001fc
IOR (0x 17007c00, 0x 000001fc) n.e.d.
0x01211220
IOR (0x 17007c04, 0x 01211220) n.e.d.
0x00000000
IOR (0x 17007c08, 0x 00000000) n.e.d.
0x10000000
IOR (0x 17007c0c, 0x 10000000) n.e.d.
0x00000000
IOR (0x 17007c10, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c14, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c18, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c1c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c20, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c24, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c28, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c2c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c30, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c34, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c38, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c3c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c40, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c44, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c48, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c4c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c50, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c54, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c58, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c5c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c60, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c64, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c68, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c6c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c70, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c74, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c78, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c7c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c80, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c84, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c88, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c8c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c90, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c94, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c98, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c9c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ca0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ca4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ca8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cac, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cb0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cb4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cb8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cbc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cc0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cc4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cc8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ccc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cd0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cd4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cd8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cdc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ce0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ce4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ce8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cec, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cf0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cf4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cf8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cfc, 0x 00000000) n.e.d.
0x00000003
IOR (0x 17007d00, 0x 00000003) n.e.d.
0x00000000
IOR (0x 17007d04, 0x 00000000) n.e.d.
0x17007600
IOR (0x 17007d08, 0x 17007600) n.e.d.
0x00000000
IOR (0x 17007d0c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d10, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d14, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d18, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d1c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d20, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d24, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d28, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d2c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d30, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d34, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d38, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d3c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d40, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d44, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d48, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d4c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d50, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d54, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d58, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d5c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d60, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d64, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d68, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d6c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d70, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d74, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d78, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d7c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d80, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d84, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d88, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d8c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d90, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d94, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d98, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d9c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007da0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007da4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007da8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dac, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007db0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007db4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007db8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dbc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dc0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dc4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dc8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dcc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dd0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dd4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dd8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ddc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007de0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007de4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007de8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dec, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007df0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007df4, 0x 00000000) n.e.d.
0x00000243
IOR (0x 17007df8, 0x 00000243) n.e.d.
0x00000000
IOR (0x 17007dfc, 0x 00000000) n.e.d.
Toc2 = 0x000001fc 0x01211220 0x00000000 0x10000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000003 0x00000000 0x17007600 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000243 0x00000000


Toc2 = 0x000001FC 0x01211220 0x0 0x10000000 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x00000003 0x00000000 0x17007600 0x00000000 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x00000000 0x00000243 0x00000000
WriteRow API: Start
Num of words is 128
Populate SRAM with  dataIntegCheck if needed
IOW (0x 08002004, 0x 00000000)
Populate SRAM with flash address:0x17007C00

IOW (0x 08002008, 0x 17007c00)
IOW (0x 0800200c, 0x 08002600)
IOW (0x 08002600, 0x 000001fc)
IOW (0x 08002604, 0x 01211220)
IOW (0x 08002608, 0x 00000000)
IOW (0x 0800260c, 0x 10000000)
IOW (0x 08002610, 0x 00000000)
IOW (0x 08002614, 0x 00000000)
IOW (0x 08002618, 0x 00000000)
IOW (0x 0800261c, 0x 00000000)
IOW (0x 08002620, 0x 00000000)
IOW (0x 08002624, 0x 00000000)
IOW (0x 08002628, 0x 00000000)
IOW (0x 0800262c, 0x 00000000)
IOW (0x 08002630, 0x 00000000)
IOW (0x 08002634, 0x 00000000)
IOW (0x 08002638, 0x 00000000)
IOW (0x 0800263c, 0x 00000000)
IOW (0x 08002640, 0x 00000000)
IOW (0x 08002644, 0x 00000000)
IOW (0x 08002648, 0x 00000000)
IOW (0x 0800264c, 0x 00000000)
IOW (0x 08002650, 0x 00000000)
IOW (0x 08002654, 0x 00000000)
IOW (0x 08002658, 0x 00000000)
IOW (0x 0800265c, 0x 00000000)
IOW (0x 08002660, 0x 00000000)
IOW (0x 08002664, 0x 00000000)
IOW (0x 08002668, 0x 00000000)
IOW (0x 0800266c, 0x 00000000)
IOW (0x 08002670, 0x 00000000)
IOW (0x 08002674, 0x 00000000)
IOW (0x 08002678, 0x 00000000)
IOW (0x 0800267c, 0x 00000000)
IOW (0x 08002680, 0x 00000000)
IOW (0x 08002684, 0x 00000000)
IOW (0x 08002688, 0x 00000000)
IOW (0x 0800268c, 0x 00000000)
IOW (0x 08002690, 0x 00000000)
IOW (0x 08002694, 0x 00000000)
IOW (0x 08002698, 0x 00000000)
IOW (0x 0800269c, 0x 00000000)
IOW (0x 080026a0, 0x 00000000)
IOW (0x 080026a4, 0x 00000000)
IOW (0x 080026a8, 0x 00000000)
IOW (0x 080026ac, 0x 00000000)
IOW (0x 080026b0, 0x 00000000)
IOW (0x 080026b4, 0x 00000000)
IOW (0x 080026b8, 0x 00000000)
IOW (0x 080026bc, 0x 00000000)
IOW (0x 080026c0, 0x 00000000)
IOW (0x 080026c4, 0x 00000000)
IOW (0x 080026c8, 0x 00000000)
IOW (0x 080026cc, 0x 00000000)
IOW (0x 080026d0, 0x 00000000)
IOW (0x 080026d4, 0x 00000000)
IOW (0x 080026d8, 0x 00000000)
IOW (0x 080026dc, 0x 00000000)
IOW (0x 080026e0, 0x 00000000)
IOW (0x 080026e4, 0x 00000000)
IOW (0x 080026e8, 0x 00000000)
IOW (0x 080026ec, 0x 00000000)
IOW (0x 080026f0, 0x 00000000)
IOW (0x 080026f4, 0x 00000000)
IOW (0x 080026f8, 0x 00000000)
IOW (0x 080026fc, 0x 00000000)
IOW (0x 08002700, 0x 00000003)
IOW (0x 08002704, 0x 00000000)
IOW (0x 08002708, 0x 17007600)
IOW (0x 0800270c, 0x 00000000)
IOW (0x 08002710, 0x 00000000)
IOW (0x 08002714, 0x 00000000)
IOW (0x 08002718, 0x 00000000)
IOW (0x 0800271c, 0x 00000000)
IOW (0x 08002720, 0x 00000000)
IOW (0x 08002724, 0x 00000000)
IOW (0x 08002728, 0x 00000000)
IOW (0x 0800272c, 0x 00000000)
IOW (0x 08002730, 0x 00000000)
IOW (0x 08002734, 0x 00000000)
IOW (0x 08002738, 0x 00000000)
IOW (0x 0800273c, 0x 00000000)
IOW (0x 08002740, 0x 00000000)
IOW (0x 08002744, 0x 00000000)
IOW (0x 08002748, 0x 00000000)
IOW (0x 0800274c, 0x 00000000)
IOW (0x 08002750, 0x 00000000)
IOW (0x 08002754, 0x 00000000)
IOW (0x 08002758, 0x 00000000)
IOW (0x 0800275c, 0x 00000000)
IOW (0x 08002760, 0x 00000000)
IOW (0x 08002764, 0x 00000000)
IOW (0x 08002768, 0x 00000000)
IOW (0x 0800276c, 0x 00000000)
IOW (0x 08002770, 0x 00000000)
IOW (0x 08002774, 0x 00000000)
IOW (0x 08002778, 0x 00000000)
IOW (0x 0800277c, 0x 00000000)
IOW (0x 08002780, 0x 00000000)
IOW (0x 08002784, 0x 00000000)
IOW (0x 08002788, 0x 00000000)
IOW (0x 0800278c, 0x 00000000)
IOW (0x 08002790, 0x 00000000)
IOW (0x 08002794, 0x 00000000)
IOW (0x 08002798, 0x 00000000)
IOW (0x 0800279c, 0x 00000000)
IOW (0x 080027a0, 0x 00000000)
IOW (0x 080027a4, 0x 00000000)
IOW (0x 080027a8, 0x 00000000)
IOW (0x 080027ac, 0x 00000000)
IOW (0x 080027b0, 0x 00000000)
IOW (0x 080027b4, 0x 00000000)
IOW (0x 080027b8, 0x 00000000)
IOW (0x 080027bc, 0x 00000000)
IOW (0x 080027c0, 0x 00000000)
IOW (0x 080027c4, 0x 00000000)
IOW (0x 080027c8, 0x 00000000)
IOW (0x 080027cc, 0x 00000000)
IOW (0x 080027d0, 0x 00000000)
IOW (0x 080027d4, 0x 00000000)
IOW (0x 080027d8, 0x 00000000)
IOW (0x 080027dc, 0x 00000000)
IOW (0x 080027e0, 0x 00000000)
IOW (0x 080027e4, 0x 00000000)
IOW (0x 080027e8, 0x 00000000)
IOW (0x 080027ec, 0x 00000000)
IOW (0x 080027f0, 0x 00000000)
IOW (0x 080027f4, 0x 00000000)
IOW (0x 080027f8, 0x 00000243)
IOW (0x 080027fc, 0x 00000000)
Executing API with SYSCALL_GreaterThan32bits
IOW (0x 08002000, 0x 05000000)
0x00000f22
IOR (0x 40220040, 0x 00000f22) n.e.d.
IOW (0x 40220040, 0x 80000f22)
IOW (0x 4022004c, 0x 08002000)
0x08002000
IOR (0x 4022004c, 0x 08002000) n.e.d.
IOW (0x 40220048, 0x 00000001)
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Srom_ReturnCheck: START
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 0: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 1: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 2: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 3: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 4: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 5: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 6: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 7: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 8: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 9: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 10: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 11: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 12: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 13: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 14: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 15: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 16: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 17: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 18: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 19: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 20: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 21: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 22: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 23: Waiting for IPC Lock status to get released
0x80000f22
IOR (0x 4022005c, 0x 80000f22) n.e.d.
Trial 24: Waiting for IPC Lock status to get released
0x00000f22
IOR (0x 4022005c, 0x 00000f22) n.e.d.
Trial 25: Waiting for IPC Lock status to get released
Return status of the SROM API
0xa0000000
IOR (0x 08002000, 0x a0000000) n.e.d.
Srom_ReturnCheck: END
API Call Success!
WriteRow API: End
INFO: 0x a0000000, PASS

Reading SFlash row number : 62
0x000001fc
IOR (0x 17007c00, 0x 000001fc) n.e.d.
0x01211220
IOR (0x 17007c04, 0x 01211220) n.e.d.
0x00000000
IOR (0x 17007c08, 0x 00000000) n.e.d.
0x10000000
IOR (0x 17007c0c, 0x 10000000) n.e.d.
0x00000000
IOR (0x 17007c10, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c14, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c18, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c1c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c20, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c24, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c28, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c2c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c30, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c34, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c38, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c3c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c40, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c44, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c48, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c4c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c50, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c54, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c58, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c5c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c60, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c64, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c68, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c6c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c70, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c74, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c78, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c7c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c80, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c84, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c88, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c8c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c90, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c94, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c98, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007c9c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ca0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ca4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ca8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cac, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cb0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cb4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cb8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cbc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cc0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cc4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cc8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ccc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cd0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cd4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cd8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cdc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ce0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ce4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ce8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cec, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cf0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cf4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cf8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007cfc, 0x 00000000) n.e.d.
0x00000003
IOR (0x 17007d00, 0x 00000003) n.e.d.
0x00000000
IOR (0x 17007d04, 0x 00000000) n.e.d.
0x17007600
IOR (0x 17007d08, 0x 17007600) n.e.d.
0x00000000
IOR (0x 17007d0c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d10, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d14, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d18, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d1c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d20, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d24, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d28, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d2c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d30, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d34, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d38, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d3c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d40, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d44, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d48, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d4c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d50, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d54, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d58, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d5c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d60, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d64, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d68, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d6c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d70, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d74, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d78, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d7c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d80, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d84, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d88, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d8c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d90, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d94, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d98, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007d9c, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007da0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007da4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007da8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dac, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007db0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007db4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007db8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dbc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dc0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dc4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dc8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dcc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dd0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dd4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dd8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007ddc, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007de0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007de4, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007de8, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007dec, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007df0, 0x 00000000) n.e.d.
0x00000000
IOR (0x 17007df4, 0x 00000000) n.e.d.
0x00000243
IOR (0x 17007df8, 0x 00000243) n.e.d.
0x00000000
IOR (0x 17007dfc, 0x 00000000) n.e.d.
Toc = 0x000001fc 0x01211220 0x00000000 0x10000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000003 0x00000000 0x17007600 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000243 0x00000000
The value of TOC2_FLAG is : 
0x00000243
IOR (0x 17007df8, 0x 00000243) n.e.d.
FLUSH : 
0x08010000
IOR (0x 10000000, 0x 08010000) n.e.d.
0x10001365
IOR (0x 10000004, 0x 10001365) n.e.d.
Execution time is 2 s
-----------------------------------------------------------------------------------

END
Completed Test AAxxx: UPDATE TOC2 TO CORRUPT MAGIC KEY
___________________________________________________________________________________

Execution time is 2 s
shutdown command invoked
Info : traveo2.dap: powering down debug domain...
