--------------------------------------------------------------------------------
for a STM32F030F4P6 minimum board:
--------------------------------------------------------------------------------
set _CMSPINAME $_CHIPNAME.cmspi
flash bank $_CMSPINAME cmspi 0x90000000 0 0 0 $_TARGETNAME
	0x3FC 0x48000414  1 0x48000014  5 \
	0x48000014  6 0x3EC 0x3EC 0x00001000 0x48000014  7 0x3EC 0x3EC 0x00004000

proc cmspi_init { } {
	# RCC_AHBENR |= IOPFEN|IOPDEN|IOPCEN|IOPBEN|IOPAEN
	mmw 0x40021014 0x005E0000 0
	sleep 1

	# NCS: PB01, CLK: PA05, MISO: PA06, MOSI: PA07, LED: PA04
	# PA07:PP:V, PA06:INUP:V, PA05:PP:V, PA04:PP:M, PB01:PP:V
	# Port A: PA07:PP:V, PA06:INUP:V, PA05:PP:V, PA04:PP:M
	mmw 0x48000000 0x00004500 0x0000BA00	;# MODER
	mmw 0x48000004 0x00000000 0x000000B0	;# OTYPER
	mmw 0x48000008 0x0000FD00 0x00000200	;# OSPEEDR
	mmw 0x4800000C 0x00001000 0x0000EF00	;# PUPDR
	# Port B: PB01:PP:V
	mmw 0x48000400 0x00000004 0x00000008	;# MODER
	mmw 0x48000404 0x00000000 0x00000002	;# OTYPER
	mmw 0x48000408 0x0000000C 0x00000000	;# OSPEEDR
	mmw 0x4800040C 0x00000000 0x0000000C	;# PUPDR
}

$_TARGETNAME configure -event reset-init {
	mww 0x40022000 0x00000011				;# FLASH_ACR: PRFTBE=1, 1 WS for 48 MHz HCLK
	mww 0x40021004 0x00280000				;# 48 MHz: RCC_CFGR: MCO=none, PLLMUL=12, PLLSRC=HSI/2, APB1=/1, AHB=/1
	mmw 0x40021000 0x01000000 0x00000000	;# RCC_CR: PLL on
	sleep 1
	mmw 0x40021004 0x00000002 0x00000001	;# RCC_CFGR: SW=PLL
	sleep 1

	adapter_khz 4000

}
--------------------------------------------------------------------------------
for a STM32F407VET6 board:
--------------------------------------------------------------------------------
set _CMSPINAME $_CHIPNAME.cmspi
flash bank $_CMSPINAME cmspi 0x90000000 0 0 0 $_TARGETNAME \
	0x3FC 0x40020414  0 0x40020414  3 \
	0x40020414  4 0x3EC 0x3EC 0x00000100 0x40020414  5 0x3EC 0x3EC 0x00000400

proc cmspi_init { } {
	mmw 0x40023830 0x000001FF 0				;# RCC_AHB1ENR |= GPIOA-GPIOI (enable clocks)
	sleep 1

	# NCS: PB00, CLK: PB03, IO1/MISO: PB04, IO0/MOSI: PB05
	# PB05:INUP:V, PB04:INUP:V, PB03:PP:V, PB00:PP:M
	# Port B: PB05:INUP:V, PB04:INUP:V, PB03:PP:V, PB00:PP:M
	mmw 0x40020400 0x00000041 0x00000F82    ;# MODER
	mmw 0x40020404 0x00000000 0x00000009    ;# OTYPER
	mmw 0x40020408 0x00000FC1 0x00000002    ;# OSPEEDR
	mmw 0x4002040C 0x00000500 0x00000AC3    ;# PUPDR
}

$_TARGETNAME configure -event reset-init {
	mww 0x40023C00 0x00000005				;# 5 WS for up to 168 MHz HCLK
	mmw 0x40007000 0x00004000 0				;# PWR_CR |= VOS: Scale Mode 1 for up to 168 MHz HCLK
	sleep 1
	mww 0x40023804 0x26002408				;# 144 MHz: PLLM=8, PLLN=144, PLLP=2, PLLQ=6
	mww 0x40023808 0x3F609400				;# APB1: /4, APB2: /2
	mmw 0x40023800 0x01000000 0x00000000	;# PLL on
	sleep 1
	mmw 0x40023808 0x00000002 0x00000000	;# switch to PLL

	adapter_khz 4000

	cmspi_init
	cmspi cmd 1 3 0x9F
}

--------------------------------------------------------------------------------
for STM32F469I-disco:
--------------------------------------------------------------------------------

set _CMSPINAME $_CHIPNAME.cmspi
flash bank $_CMSPINAME cmspi 0x90000000 0 0 0 $_TARGETNAME \
	0x3FC 0x40020414  6 0x40021414 10 \
	0x40021414  6 0x3EC 0x3EC 0x00001000 0x40021414  7 0x3EC 0x3EC 0x00004000 \
	0x40021414  9 0x3EC 0x3EC 0x00040000 0x40021414  8 0x3EC 0x3EC 0x00010000

proc cmspi_init { } {
	mmw 0x40023830 0x000007FF 0				;# RCC_AHB1ENR |= GPIOA-GPIOK (enable clocks)
	sleep 1									;# Wait for clock startup

	# NCS: PB06, CLK: PF10, IO3/NHOLD: PF06, IO2/NWP: PF07, IO1/MISO: PF09, IO0/MOSI: PF08
	# PB06:PP:M, PF10:PP:V, PF09:INUP:V, PF08:INUP:V, PF07:INUP:V, PF06:INUP:V
	# Port B: PB06:PP:M
	mmw 0x40020400 0x00001000 0x00002000    ;# MODER
	mmw 0x40020404 0x00000000 0x00000040    ;# OTYPER
	mmw 0x40020408 0x00001000 0x00002000    ;# OSPEEDR
	mmw 0x4002040C 0x00000000 0x00003000    ;# PUPDR
	# Port F: PF10:PP:V, PF09:INUP:V, PF08:INUP:V, PF07:INUP:V, PF06:INUP:V
	mmw 0x40021400 0x00100000 0x002FF000    ;# MODER
	mmw 0x40021404 0x00000000 0x00000400    ;# OTYPER
	mmw 0x40021408 0x003FF000 0x00000000    ;# OSPEEDR
	mmw 0x4002140C 0x00055000 0x003AA000    ;# PUPDR
}

$_TARGETNAME configure -event reset-init {
	mww 0x40023C00 0x00000005				;# 5 WS for 160 MHz HCLK
	sleep 1
	mww 0x40023804 0x24002808				;# 160M Hz: HSI, PLLM=8, PLLN=160, PLLP=2
	mww 0x40023808 0x00009400				;# APB1: /4, APB2: /2
	mmw 0x40023800 0x01000000 0x00000000	;# PLL on
	sleep 1
	mmw 0x40023808 0x00000002 0x00000000	;# switch to PLL
	sleep 1

	adapter_khz 4000

	cmspi_init
	cmspi qpi 1 10; cmspi cmd 1 3 0x9F; cmspi spi 1; cmspi cmd 1 3 0x9F
	cmspi cmd 1 0 0x06; cmspi cmd 1 0 0x61 0x5F; cmspi qpi 1 10; cmspi cmd 1 3 0xAF;
	cmspi cmd 1 1 0x85; cmspi cmd 1 1 0x65
}
